#usda 1.0
(
    defaultPrim = "OpenWorldTactileUipcMembrane"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "OpenWorldTactileUipcMembrane" (
    customData = {
        string asset_kind = "standalone_openworldtactile_uipc_membrane"
        string coordinate_frame = "mount-local frame; x is membrane normal/depth, y is width, z is length"
        string robotics_binding = "none"
        string solver_binding = "none"
        string source_layout = "OpenWorldTactile_v4_2 defaults"
        double membrane_back_x_m = 0.028
        double membrane_front_x_m = 0.0285
        double membrane_length_m = 0.02525
        double membrane_thickness_m = 0.0005
        double membrane_width_m = 0.02075
    }
)
{
    def Mesh "mesh" (
        customData = {
            string semantics = "physical_uipc_membrane_source_surface"
            string uipc_role = "tet_source_surface"
        }
    )
    {
        uniform token subdivisionScheme = "none"
        bool doubleSided = 1
        color3f[] primvars:displayColor = [(0.05, 0.35, 0.95)]
        float[] primvars:displayOpacity = [0.45]
        point3f[] points = [
            (0.028, -0.010375, -0.012625),
            (0.028, 0.010375, -0.012625),
            (0.028, -0.010375, 0.012625),
            (0.028, 0.010375, 0.012625),
            (0.0285, -0.010375, -0.012625),
            (0.0285, 0.010375, -0.012625),
            (0.0285, -0.010375, 0.012625),
            (0.0285, 0.010375, 0.012625),
        ]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [
            0, 2, 1,
            1, 2, 3,
            4, 5, 6,
            5, 7, 6,
            0, 1, 4,
            1, 5, 4,
            2, 6, 3,
            3, 6, 7,
            0, 4, 2,
            2, 4, 6,
            1, 3, 5,
            3, 7, 5,
        ]
    }
}
